DATABASE_URL=postgres://username:password@localhost:5432/smart_travel_db
JWT_SECRET=your_jwt_secret
PORT=5000
NODE_ENV=development
EMAIL_SERVICE=your_email_service
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password